test.testFunction=テストボタン!
test.p=こんにちは良い一日を幸せにしてください
test.changeP=MYOMEE、ゼスト、レンタル、幼児、子供用、レジャー、スポーツ、ファッション、リビング
title.myomee=マイオメ

meta.keyword=MYOMEE、ゼスト、レンタル、幼児、子供用、レジャー、スポーツ、ファッション、リビング
meta.description=プレミアム幼アイテムからトレンディなレジャー、家電、ファッションまで - 自分のライフスタイルコレクション、ゼスト
meta.og_description=プレミアム幼アイテムからトレンディなレジャー、家電、ファッションまで - 自分のライフスタイルコレクション、ゼスト

showMessage.hello=こんにちは 
showMessage.search_word=検索語
showMessage.pleaseInputSearchWord=ご希望の検索語を入力してください
showMessage.good_luck=最近よくカミン！
showMessage.howabout=こんな商品はいかが？

button.menuopen=メニューを開く
button.menuclose=メニューを閉じる
button.previous=previous
button.next=next
button.search=検索

my.basket=カート
my.curation=MYOMEE キュレーション
my.menu=私のメニュー

baby.baby =幼
baby.Package_Voucher=パッケージ利用券
baby.outing =外出
baby.Wan_Diocese=ワン/教区
baby.furniture=家具
baby.Childbirth_Childcare=出産/育児
baby.clothing=衣類

Leisure_sports.Leisure_sports=レジャー/スポーツ
Leisure_sports.Package_Voucher=パッケージ利用券
Leisure_sports.Marine_sports=マリンスポーツ
Leisure_sports.Mobility=モビリティ
Leisure_sports.Grooving=ホムジム
Leisure_sports.Travel=旅行

fashion.fashion=ファッション
fashion.Weekly_Shirt=ウィークリーシャツ
fashion.Men's_Clothing=メンズ服
fashion.Women's_Clothing=女性服
fashion.Baby_Clothing=幼衣類

living.Living=リビング
living.Laundry_Dryer=洗濯機/乾燥機
living.TV=TV
living.Refrigerator=冷蔵庫
living.Home_Appliances=生活家電
living.kitchen=キッチン
living.Healthcare_Appliances=健康家電

store.MYOMEE_Store=MYOMEE ストア
store.bpt= パッケージ利用券を購入する
store.Theme_Shop=テーマショップ
store.event=イベント
store.experience=MYOMEE 体験記
store.About_Us=About Us

hrf.play_stop=再生/停止
hrf.view_more=もっと見る

span.alzip=  アルジプ
span.alzip_name=  【限定特価】モダンカラーフォルダマット_200G
span.babyzen_name=[贈答品]ヨーヨープラス6+ A型ブラック
span.babyzen= ベビージェン 
span.moblero= 某ブログ 
span.moblero_name=[限定特価】コーディング教区7X7トドラーパッケージ
span.ditrone=ディートローン 
span.ditrone_name= ディートローL電車
span.rian=  リアン
span.rian_name= 2017スピンロイヤルベビーカー
span.stoke=ストッケ 
span.stoke_name= [企画展]エクスプローリーV5ベビーカーブラック
span.brytex= ブライダルテックス 
span.brytex_name= デュアル修正チャイルドシート
span.quni= クイーンイー ムード
span.quni_name=3ベビーカー
span.stoke_tit= ストッケブランド最大40％ハルインジョン
span.latex_tit=ラテックスマットを持つ最もスマートな方法
span.picnic_tit=子供の完璧な秋のピクニック
span.henes= ヘネス