test.testFunction=test button!
test.p=Hello. Have a nice day.
test.changeP=MYOMEE, charm, rental, infant, baby, leisure, sports, fashion, living
meta.keyword=MYOMEE, charm, rental, infant, baby, leisure, sports, fashion, living
meta.description=From Premium Kids Items to Trendy Leisure, Home Appliances and Fashion - Your Own Lifestyle Collection
meta.og_description=From Premium Kids Items to Trendy Leisure, Home Appliances and Fashion - Your Own Lifestyle Collection
title.myomee=MYOMEE

showMessage.hello=hello
showMessage.search_word=search-word
showMessage.pleaseInputSearchWord=please input searchword you want
showMessage.good_luck=Goood Luck!
showMessage.howabout=How about these products?

button.search=search
button.menuopen=menu open
button.menuclose=menu close
button.previous=previous
button.next=next

my.basket=basket
my.curation=MYOMEE curation
my.menu=my menu

baby.baby =baby
baby.Package_Voucher=Package Voucher
baby.outing =outing
baby.Wan_Diocese=Wan/Diocese
baby.furniture=furniture
baby.Childbirth_Childcare=Childbirth/Childcare
baby.clothing=clothing

Leisure_sports.Leisure_sports=Leisure/sports
Leisure_sports.Package_Voucher=Package Voucher
Leisure_sports.Marine_sports=Marine/sports
Leisure_sports.Mobility=Mobility
Leisure_sports.Grooving=Grooving
Leisure_sports.Travel=Travel

fashion.fashion=fashion
fashion.Weekly_Shirt=Weekly Shirt
fashion.Men's_Clothing=Men's_Clothing
fashion.Women's_Clothing=Women's_Clothing
fashion.Baby_Clothing=Baby_Clothing

living.Living=Living
living.Laundry_Dryer=Laundry Dryer
living.TV=TV
living.Refrigerator=Refrigerator
living.Home_Appliances=Home Appliances
living.kitchen=kitchen
living.Healthcare_Appliances=Healthcare Appliances

store.MYOMEE_Store=MYOMEE Store
store.bpt= buy a package Voucher
store.Theme_Shop=Theme Shop
store.event=event
store.experience=MYOMEE experience
store.About_Us=About Us

hrf.play_stop=play/stop
hrf.view_more=view_more

span.alzip= Alzip
span.alzip_name= [Limited] Modern color folder Mat _200G
span.babyzen_name=[Offering] Yoyo Plus 6 + A Type Black
span.babyzen=Baby Gene 
span.moblero=Moblo
span.moblero_name= [Limited Specials] Coding Parish 7x7 Toddler Package
span.ditrone=Detroit
span.ditrone_name= De Lone L Train
span.rian= Ryan 
span.rian_name=2017 spin royal stroller
span.stoke=STOKE
span.stoke_name= [Exhibition] Exploit V5 Stroller Black
span.brytex=Brightex
span.brytex_name= Dual Fix Car Seat
span.quni=Quinimid 
span.quni_name=3 stroller
span.stoke_tit=Save up to 40% on the Stokke brand
span.latex_tit=The smartest way to have a latex mat
span.picnic_tit=Perfect autumn picnic with kids
span.henes= henes