test.testFunction=테스트 버튼!
test.p=안녕하세요 좋은 하루 되세요 행복하세요
test.changeP=MYOMEE,묘미,렌탈,유아,유아동,레저,스포츠,패션,리빙

title.myomee=묘미

meta.keyword=MYOMEE,묘미,렌탈,유아,유아동,레저,스포츠,패션,리빙
meta.description=프리미엄 유아동 아이템부터 트렌디한 레저, 가전, 패션까지 - 나만의 라이프스타일 컬렉션, 묘미
meta.og_description=프리미엄 유아동 아이템부터 트렌디한 레저, 가전, 패션까지 - 나만의 라이프스타일 컬렉션, 묘미

showMessage.hello=안녕하세요
showMessage.search_word=검색어
showMessage.pleaseInputSearchWord=원하시는 상품을 입력해주세요
showMessage.good_luck=요즘 잘나가요!
showMessage.howabout=이런 상품은 어떠세요?


button.search=검색
button.menuopen=메뉴열기
button.menuclose=메뉴닫기
button.previous=이전
button.next=다음

my.basket=장바구니
my.curation=MYOMEE 큐레이션
my.menu=나의메뉴

baby.baby =유아동
baby.Package_Voucher=패키지이용권
baby.outing =외출
baby.Wan_Diocese=완교구
baby.furniture=가구
baby.Childbirth_Childcare=출산/육아
baby.clothing=의류

Leisure_sports.Leisure_sports=레저/스포츠
Leisure_sports.Package_Voucher=패키지이용권
Leisure_sports.Marine_sports=해양스포츠
Leisure_sports.Mobility=모빌리티
Leisure_sports.Grooving=홈짐
Leisure_sports.Travel=여행

fashion.fashion=패션
fashion.Weekly_Shirt=위클리셔츠
fashion.Men's_Clothing=남성의류
fashion.Women's_Clothing=여성의류
fashion.Baby_Clothing=유아의류

living.Living=리빙
living.Laundry_Dryer=세탁건조기
living.TV=TV
living.Refrigerator=냉장고
living.Home_Appliances=생활가전
living.kitchen=주방
living.Healthcare_Appliances=건강가전

store.MYOMEE_Store=MYOMEE Store
store.bpt= 패키지이용권 구매
store.Theme_Shop=테마샵
store.event=이벤트
store.experience=MYOMEE 체험기
store.About_Us=About Us

hrf.play_stop=재생/정지
hrf.view_more=더보기


span.alzip=알집
span.alzip_name=[한정특가] 모던 칼라폴더 매트_200G
span.babyzen_name=[사은품] 요요플러스 6+ A형 블랙
span.babyzen=베이비젠
span.moblero=모블로
span.moblero_name=[한정특가] 코딩교구 7X7 토들러패키지
span.ditrone=디트로네
span.ditrone_name=디트로네L 전동차
span.rian=리안
span.rian_name=2017 스핀로얄 유모차
span.stoke=스토케
span.stoke_name=[기획전] 익스플로리 V5 유모차 블랙
span.brytex=브라이텍스
span.brytex_name=듀얼픽스 카시트
span.quni=퀴니
span.quni_name=무드3 유모차
span.stoke_tit= 스토케 브랜드 최대 40% 할인전
span.latex_tit=라텍스매트를 갖는 가장 똑똑한 방법
span.picnic_tit=아이와의 완벽한 가을 피크닉
span.henes=헤네스