<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
<mapper namespace="lang.langDao">
    <resultMap type="com.intell.lang.vo.LangVo" id="selectMap">
        <result property = "LANG_CD" column="LANG_CD"/>    
        <result property = "BASE_CD" column="BASE_CD"/>
        <result property = "BASE_CD_NM" column="BASE_CD_NM"/>
        <result property = "DEFAULT_YN" column="DEFAULT_YN"/>
        <result property = "USE_YN" column="USE_YN"/>
        <result property = "IMG_PATH" column="IMG_PATH"/>
        <result property = "REG_USR_ID" column="REG_USR_ID"/>
        <result property = "REG_DT" column="REG_DT"/>
    </resultMap>
  
 <sql id = "columnList">
     LANG_CD,
     BASE_CD,
     BASE_CD_NM,
     DEFAULT_YN,
     USE_YN,
     IMG_PATH,
     REG_USR_ID,
     REG_DT
 </sql> 

<!-- 셀렉트 리스트 -->
   <select id = "selectList"  parameterType="com.intell.lang.search.LangSearch"  resultMap = "selectMap">
          SELECT
             <include refid="columnList"/>
          FROM TB_CM_LANG_CD    
    </select>
 
<!-- 값 한개 셀렉트

일단은 한국어로 뽑되, 나중에 언어별로 분류 해야함 (WHERE 절!!!!!)
 -->    
    <select id = "select" parameterType="java.lang.String" resultType="com.intell.lang.vo.LangVo" >
          SELECT
              BASE_CD_NM
          FROM TB_CM_LANG_CD
          WHERE BASE_CD = #{value} AND LANG_CD = 'KR'   
    </select>
    
    
    <select id = "selectListCount" parameterType="com.intell.lang.search.LangSearch"  resultType="int">
        SELECT
            COUNT(*)
        FROM TB_CM_LANG_CD    
	</select> 


<!-- 인서트 -->    
     <insert parameterType="com.intell.lang.vo.LangVo" id = "insert">
          INSERT INTO TB_CM_LANG_CD(
             USER_ID, PASSWORD, USER_NAME, EMAIL, TYPE, DATE 
          )VALUE(
              #{userId},#{password}, #{userName}, #{email}, #{type},NOW()
          )
    </insert>
    
 <!-- 업데이트 -->   
    <update id = "update" parameterType="com.intell.lang.vo.LangVo" >
          UPDATE TB_CM_LANG_CD SET
            <if test="password != null and password != '' ">
               PASSWORD = #{password},
            </if>
            
            <if test="userName != null and userName != '' ">
               USER_NAME = #{userName},
            </if>
             UPDATE_DATE = NOW()
          WHERE USER_ID = #{userId}   
    </update> 
   
 <!-- 딜리트 -->
   <delete id = "delete" parameterType="com.intell.lang.vo.LangVo" >
          DELETE FROM TB_CM_LANG_CD WHERE BASE_CD = #{user_Id}
    </delete>
</mapper>