test.testFunction=테스트 버튼!
test.p=안녕하세요 좋은 하루 되세요 행복하세요
test.changeP=MYOMEE,묘미,렌탈,유아,유아동,레저,스포츠,패션,리빙

title.myomee=오토옥션

meta.keyword=MYOMEE,묘미,렌탈,유아,유아동,레저,스포츠,패션,리빙
meta.description=프리미엄 유아동 아이템부터 트렌디한 레저, 가전, 패션까지 - 나만의 라이프스타일 컬렉션, 묘미
meta.og_description=프리미엄 유아동 아이템부터 트렌디한 레저, 가전, 패션까지 - 나만의 라이프스타일 컬렉션, 묘미

showMessage.hello=안녕하세요
showMessage.search_word=검색어
showMessage.pleaseInputSearchWord=원하시는 상품을 입력해주세요
showMessage.good_luck=요즘 잘나가요!
showMessage.howabout=이런 상품은 어떠세요?

showMessage.title= 제목