test.testFunction=test button!
test.p=Hello. Have a nice day.
test.changeP=MYOMEE, charm, rental, infant, baby, leisure, sports, fashion, living
meta.keyword=MYOMEE, charm, rental, infant, baby, leisure, sports, fashion, living
meta.description=From Premium Kids Items to Trendy Leisure, Home Appliances and Fashion - Your Own Lifestyle Collection
meta.og_description=From Premium Kids Items to Trendy Leisure, Home Appliances and Fashion - Your Own Lifestyle Collection
title.myomee=MYOMEE

showMessage.hello=hello
showMessage.search_word=search-word
showMessage.pleaseInputSearchWord=please input searchword you want
showMessage.good_luck=Goood Luck!
showMessage.howabout=How about these products?

showMessage.title = title