test.testFunction=テストボタン!
test.p=こんにちは良い一日を幸せにしてください
test.changeP=MYOMEE、ゼスト、レンタル、幼児、子供用、レジャー、スポーツ、ファッション、リビング
title.myomee=マイオメ

meta.keyword=MYOMEE、ゼスト、レンタル、幼児、子供用、レジャー、スポーツ、ファッション、リビング
meta.description=プレミアム幼アイテムからトレンディなレジャー、家電、ファッションまで - 自分のライフスタイルコレクション、ゼスト
meta.og_description=プレミアム幼アイテムからトレンディなレジャー、家電、ファッションまで - 自分のライフスタイルコレクション、ゼスト

showMessage.hello=こんにちは 
showMessage.search_word=検索語
showMessage.pleaseInputSearchWord=ご希望の検索語を入力してください
showMessage.good_luck=最近よくカミン！
showMessage.howabout=こんな商品はいかが？

